Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1479 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4150: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4153: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4156: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4159: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"9 main.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 main.c
[; ;main.c: 20: int pow(int b, int pow){
[v _pow `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _pow ]
[v _b `i ~T0 @X0 1 r1 ]
[v _pow `i ~T0 @X0 1 r2 ]
[f ]
"21
[; ;main.c: 21:     int ans=1;
[v _ans `i ~T0 @X0 1 a ]
[e = _ans -> 1 `i ]
"22
[; ;main.c: 22:     for (int i=0;i<pow;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 142  ]
[e :U 139 ]
{
"23
[; ;main.c: 23:         ans*=b;
[e =* _ans _b ]
"24
[; ;main.c: 24:     }
}
[e ++ _i -> 1 `i ]
[e :U 142 ]
[e $ < _i _pow 139  ]
[e :U 140 ]
}
"25
[; ;main.c: 25:     return ans;
[e ) _ans ]
[e $UE 138  ]
"26
[; ;main.c: 26: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;main.c: 30:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"32
[; ;main.c: 32:     TRISC=0b11110000;
[e = _TRISC -> -> 240 `i `uc ]
[v F1298 `i ~T0 @X0 -> 16 `i s ]
[i F1298
:U ..
"33
[; ;main.c: 33:     int nums[] = {0b00111111,
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 125 `i
-> 7 `i
-> 127 `i
-> 103 `i
-> 119 `i
-> 124 `i
-> 57 `i
-> 94 `i
-> 121 `i
-> 113 `i
..
]
[v _nums `i ~T0 @X0 -> 16 `i a ]
[e = _nums F1298 ]
[v F1300 `i ~T0 @X0 -> 4 `i s ]
[i F1300
:U ..
"49
[; ;main.c: 49:     int digits[] = {0b00000111,
-> 7 `i
-> 11 `i
-> 13 `i
-> 14 `i
..
]
[v _digits `i ~T0 @X0 -> 4 `i a ]
[e = _digits F1300 ]
[v F1302 `i ~T0 @X0 -> 4 `i s ]
[i F1302
:U ..
"53
[; ;main.c: 53:     int digit_nums[] = {0,0,0,0};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _digit_nums `i ~T0 @X0 -> 4 `i a ]
[e = _digit_nums F1302 ]
"54
[; ;main.c: 54:     while(1){
[e :U 145 ]
{
"56
[; ;main.c: 56:         PORTA=0b00001110;
[e = _PORTA -> -> 14 `i `uc ]
"57
[; ;main.c: 57:         PORTC=0b00000001;
[e = _PORTC -> -> 1 `i `uc ]
"58
[; ;main.c: 58:         if (RC4){
[e $ ! _RC4 147  ]
{
"59
[; ;main.c: 59:             digit_nums[3]=1;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 1 `i ]
"60
[; ;main.c: 60:             PORTB=nums[1];
[e = _PORTB -> *U + &U _nums * -> -> -> 1 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"61
[; ;main.c: 61:             }
}
[e $U 148  ]
"62
[; ;main.c: 62:         else if (RC5){
[e :U 147 ]
[e $ ! _RC5 149  ]
{
"63
[; ;main.c: 63:                 digit_nums[3]=4;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 4 `i ]
"64
[; ;main.c: 64:                 PORTB=nums[4];
[e = _PORTB -> *U + &U _nums * -> -> -> 4 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"65
[; ;main.c: 65:             }
}
[e $U 150  ]
"66
[; ;main.c: 66:         else if (RC6){
[e :U 149 ]
[e $ ! _RC6 151  ]
{
"67
[; ;main.c: 67:                 digit_nums[3]=7;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 7 `i ]
"68
[; ;main.c: 68:                 PORTB=nums[7];
[e = _PORTB -> *U + &U _nums * -> -> -> 7 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"69
[; ;main.c: 69:             }
}
[e $U 152  ]
"70
[; ;main.c: 70:         else if (RC7){
[e :U 151 ]
[e $ ! _RC7 153  ]
{
"71
[; ;main.c: 71:                 digit_nums[3]=15;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 15 `i ]
"72
[; ;main.c: 72:                 PORTB=nums[15];
[e = _PORTB -> *U + &U _nums * -> -> -> 15 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"73
[; ;main.c: 73:             }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
"75
[; ;main.c: 75:         PORTC=0b00000010;
[e = _PORTC -> -> 2 `i `uc ]
"76
[; ;main.c: 76:         if (RC4){
[e $ ! _RC4 154  ]
{
"77
[; ;main.c: 77:             digit_nums[3]=2;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 2 `i ]
"78
[; ;main.c: 78:             PORTB=nums[2];
[e = _PORTB -> *U + &U _nums * -> -> -> 2 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"79
[; ;main.c: 79:             }
}
[e $U 155  ]
"80
[; ;main.c: 80:         else if (RC5){
[e :U 154 ]
[e $ ! _RC5 156  ]
{
"81
[; ;main.c: 81:                 digit_nums[3]=5;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 5 `i ]
"82
[; ;main.c: 82:                 PORTB=nums[5];
[e = _PORTB -> *U + &U _nums * -> -> -> 5 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"83
[; ;main.c: 83:             }
}
[e $U 157  ]
"84
[; ;main.c: 84:         else if (RC6){
[e :U 156 ]
[e $ ! _RC6 158  ]
{
"85
[; ;main.c: 85:                 digit_nums[3]=8;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 8 `i ]
"86
[; ;main.c: 86:                 PORTB=nums[8];
[e = _PORTB -> *U + &U _nums * -> -> -> 8 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"87
[; ;main.c: 87:             }
}
[e $U 159  ]
"88
[; ;main.c: 88:         else if (RC7){
[e :U 158 ]
[e $ ! _RC7 160  ]
{
"89
[; ;main.c: 89:                 digit_nums[3]=0;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 0 `i ]
"90
[; ;main.c: 90:                 PORTB=nums[0];
[e = _PORTB -> *U + &U _nums * -> -> -> 0 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"91
[; ;main.c: 91:             }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
"93
[; ;main.c: 93:         PORTC=0b00000100;
[e = _PORTC -> -> 4 `i `uc ]
"94
[; ;main.c: 94:         if (RC4){
[e $ ! _RC4 161  ]
{
"95
[; ;main.c: 95:             digit_nums[3]=3;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 3 `i ]
"96
[; ;main.c: 96:             PORTB=nums[3];
[e = _PORTB -> *U + &U _nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"97
[; ;main.c: 97:             }
}
[e $U 162  ]
"98
[; ;main.c: 98:         else if (RC5){
[e :U 161 ]
[e $ ! _RC5 163  ]
{
"99
[; ;main.c: 99:                 digit_nums[3]=6;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 6 `i ]
"100
[; ;main.c: 100:                 PORTB=nums[6];
[e = _PORTB -> *U + &U _nums * -> -> -> 6 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"101
[; ;main.c: 101:             }
}
[e $U 164  ]
"102
[; ;main.c: 102:         else if (RC6){
[e :U 163 ]
[e $ ! _RC6 165  ]
{
"103
[; ;main.c: 103:                 digit_nums[3]=9;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 9 `i ]
"104
[; ;main.c: 104:                 PORTB=nums[9];
[e = _PORTB -> *U + &U _nums * -> -> -> 9 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"105
[; ;main.c: 105:             }
}
[e $U 166  ]
"106
[; ;main.c: 106:         else if (RC7){
[e :U 165 ]
[e $ ! _RC7 167  ]
{
"107
[; ;main.c: 107:                 digit_nums[3]=14;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 14 `i ]
"108
[; ;main.c: 108:                 PORTB=nums[14];
[e = _PORTB -> *U + &U _nums * -> -> -> 14 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"109
[; ;main.c: 109:             }
}
[e :U 167 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
"111
[; ;main.c: 111:         PORTC=0b00001000;
[e = _PORTC -> -> 8 `i `uc ]
"112
[; ;main.c: 112:         if (RC4){
[e $ ! _RC4 168  ]
{
"113
[; ;main.c: 113:             digit_nums[3]=10;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 10 `i ]
"114
[; ;main.c: 114:             PORTB=nums[10];
[e = _PORTB -> *U + &U _nums * -> -> -> 10 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"115
[; ;main.c: 115:             }
}
[e $U 169  ]
"116
[; ;main.c: 116:         else if (RC5){
[e :U 168 ]
[e $ ! _RC5 170  ]
{
"117
[; ;main.c: 117:                 digit_nums[3]=11;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 11 `i ]
"118
[; ;main.c: 118:                 PORTB=nums[11];
[e = _PORTB -> *U + &U _nums * -> -> -> 11 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"119
[; ;main.c: 119:             }
}
[e $U 171  ]
"120
[; ;main.c: 120:         else if (RC6){
[e :U 170 ]
[e $ ! _RC6 172  ]
{
"121
[; ;main.c: 121:                 digit_nums[3]=12;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 12 `i ]
"122
[; ;main.c: 122:                 PORTB=nums[12];
[e = _PORTB -> *U + &U _nums * -> -> -> 12 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"123
[; ;main.c: 123:             }
}
[e $U 173  ]
"124
[; ;main.c: 124:         else if (RC7){
[e :U 172 ]
[e $ ! _RC7 174  ]
{
"125
[; ;main.c: 125:                 digit_nums[3]=13;
[e = *U + &U _digit_nums * -> -> -> 3 `i `ui `ux -> -> # *U &U _digit_nums `ui `ux -> 13 `i ]
"126
[; ;main.c: 126:                 PORTB=nums[13];
[e = _PORTB -> *U + &U _nums * -> -> -> 13 `i `ui `ux -> -> # *U &U _nums `ui `ux `uc ]
"127
[; ;main.c: 127:             }
}
[e :U 174 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
"134
[; ;main.c: 134:                 _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"141
[; ;main.c: 141:     return;
[e $UE 143  ]
"142
[; ;main.c: 142: }
[e :UE 143 ]
}
