%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ContadorDecimal.X.production.o
cinit CODE 0 7E1 7E1 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 62D 62D 39 2 1
text2 CODE 0 608 608 25 2 1
text3 CODE 0 666 666 5B 2 1
text4 CODE 0 6C1 6C1 69 2 1
maintext CODE 0 72A 72A B7 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
inittext CODE 0 5E1 5E1 13 2 1
idataBANK0 CODE 0 5D9 5D9 8 2 1
idataBANK1 CODE 0 5F4 5F4 14 2 1
dataBANK0 BANK0 1 58 58 8 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D8 2
CONST 800-1FFF 2
ENTRY 3-5D8 2
ENTRY 800-1FFF 2
CODE 3-5D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D8 2
STRCODE 800-1FFF 2
STRING 3-5D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ContadorDecimal.X.production.o
7E1 cinit CODE >489:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E1 cinit CODE >492:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E1 cinit CODE >541:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E2 cinit CODE >542:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E3 cinit CODE >543:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E4 cinit CODE >544:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E5 cinit CODE >545:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E6 cinit CODE >546:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E7 cinit CODE >547:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E8 cinit CODE >548:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7E9 cinit CODE >549:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7EA cinit CODE >550:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7EF cinit CODE >554:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F0 cinit CODE >555:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F1 cinit CODE >556:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F2 cinit CODE >557:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F3 cinit CODE >558:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F4 cinit CODE >559:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F5 cinit CODE >560:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F6 cinit CODE >561:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7F7 cinit CODE >562:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7FC cinit CODE >568:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7FC cinit CODE >570:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
7FD cinit CODE >571:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
6C1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C1 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6C8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6CF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6DC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6DE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6E8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6EC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6EE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6F2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6F6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6F7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6FB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6FD text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6FF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
703 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
707 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
70A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
70D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
70E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
70F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
713 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
715 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
720 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
723 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
725 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
729 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
666 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
666 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
669 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
66D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
670 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
672 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
674 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
678 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
67B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
67D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
683 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
685 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
686 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
687 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
68B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
68D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
691 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
695 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
697 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
69B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
69F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A5 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6AA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6AC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6BA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6BC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C0 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
608 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
608 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
60A text2 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
60E text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
610 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
614 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
615 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
619 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
61B text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
61C text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
620 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
622 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
628 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
62C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
62D text1 CODE >20:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
62D text1 CODE >21:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
633 text1 CODE >22:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
636 text1 CODE >23:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
64B text1 CODE >24:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
64D text1 CODE >24:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
657 text1 CODE >24:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
65B text1 CODE >24:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
65F text1 CODE >25:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
665 text1 CODE >26:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
72A maintext CODE >28:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
72A maintext CODE >30:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
72D maintext CODE >32:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
72E maintext CODE >33:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
732 maintext CODE >34:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
747 maintext CODE >44:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
75C maintext CODE >48:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
75C maintext CODE >49:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
75E maintext CODE >50:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
762 maintext CODE >51:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
799 maintext CODE >52:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7A0 maintext CODE >53:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7AB maintext CODE >54:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7AF maintext CODE >54:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7B8 maintext CODE >54:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7BC maintext CODE >54:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7C0 maintext CODE >71:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7C4 maintext CODE >71:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7CD maintext CODE >71:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7D1 maintext CODE >71:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7D5 maintext CODE >72:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
7D9 maintext CODE >72:C:\Users\Dell Touch\Downloads\semestre 7\sistemas embebidos\Tareas\ContadorDecimal.X\main.c
5E1 inittext CODE >515:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E1 inittext CODE >516:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E2 inittext CODE >517:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E3 inittext CODE >518:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E4 inittext CODE >519:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E5 inittext CODE >526:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5E5 inittext CODE >527:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5EA inittext CODE >528:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5EB inittext CODE >529:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5EC inittext CODE >530:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5ED inittext CODE >531:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5EE inittext CODE >532:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5EF inittext CODE >533:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5F0 inittext CODE >534:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5F1 inittext CODE >535:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5F2 inittext CODE >536:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
5F3 inittext CODE >537:C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_pow 76 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
main@j 56 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
_main E54 0 CODE 0 maintext dist/default/production\ContadorDecimal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
pow@b 76 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
pow@i 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
start 0 0 CODE 0 init C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
wtemp0 7E 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__end_of___wmul C5A 0 CODE 0 text2 dist/default/production\ContadorDecimal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__end_of___awdiv E54 0 CODE 0 text4 dist/default/production\ContadorDecimal.X.production.o
__end_of___awmod D82 0 CODE 0 text3 dist/default/production\ContadorDecimal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
___stacklo 0 0 ABS 0 - C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
main@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\ContadorDecimal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C10 0 CODE 0 text2 dist/default/production\ContadorDecimal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pow C5A 0 CODE 0 text1 dist/default/production\ContadorDecimal.X.production.o
__end_of_pow CCC 0 CODE 0 text1 dist/default/production\ContadorDecimal.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.o
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\ContadorDecimal.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ContadorDecimal.X.production.o
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
___awdiv D82 0 CODE 0 text4 dist/default/production\ContadorDecimal.X.production.o
___awmod CCC 0 CODE 0 text3 dist/default/production\ContadorDecimal.X.production.o
__pmaintext E54 0 CODE 0 maintext dist/default/production\ContadorDecimal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
main@F1299 A0 0 BANK1 1 dataBANK1 dist/default/production\ContadorDecimal.X.production.o
main@F1301 58 0 BANK0 1 dataBANK0 dist/default/production\ContadorDecimal.X.production.o
main@nums 36 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BC2 0 CODE 0 inittext dist/default/production\ContadorDecimal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 4A 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ContadorDecimal.X.production.o
__Hintentry 0 0 CODE 0 intentry -
pow@ans 22 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
pow@pow 78 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
?___awmod 2C 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__ptext1 C5A 0 CODE 0 text1 dist/default/production\ContadorDecimal.X.production.o
__ptext2 C10 0 CODE 0 text2 dist/default/production\ContadorDecimal.X.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\ContadorDecimal.X.production.o
__ptext4 D82 0 CODE 0 text4 dist/default/production\ContadorDecimal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ContadorDecimal.X.production.o
___awmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\ContadorDecimal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BB2 0 CODE 0 idataBANK0 dist/default/production\ContadorDecimal.X.production.o
__pidataBANK1 BE8 0 CODE 0 idataBANK1 dist/default/production\ContadorDecimal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BCA 0 CODE 0 inittext dist/default/production\ContadorDecimal.X.production.o
__end_of_main FC2 0 CODE 0 maintext dist/default/production\ContadorDecimal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ContadorDecimal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/default/production\ContadorDecimal.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ContadorDecimal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 62D C5A 39 2
text2 0 608 C10 25 2
text3 0 666 CCC 5B 2
text4 0 6C1 D82 69 2
maintext 0 72A E54 B7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 40 1
inittext 0 5E1 BC2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D9 BB2 8 2
idataBANK1 0 5F4 BE8 14 2
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
