___awdiv@counter 28 0 BANK0 1
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 72A 0 CODE 0
_pow 62D 0 CODE 0
pow@b 76 0 COMMON 1
pow@i 20 0 BANK0 1
_main 72A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?_pow 76 0 COMMON 1
start 0 0 CODE 0
main@F1301 58 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2C 0 BANK0 1
main@i 54 0 BANK0 1
main@j 56 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
main@nums 36 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@F1299 A0 0 BANK1 1
___stackhi 0 0 ABS 0
__end_of___awmod 6C1 0 CODE 0
init_fetch0 5E1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 31 0 BANK0 1
pow@ans 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 608 0 CODE 0
__end_of_main 7E1 0 CODE 0
pow@pow 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62D 0 CODE 0
__ptext2 608 0 CODE 0
__ptext3 666 0 CODE 0
__ptext4 6C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 52 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 666 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
___awdiv 6C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D9 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5F4 0 CODE 0
___awmod@divisor 2C 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
__end_of_pow 666 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@digits 4A 0 BANK0 1
init_ram0 5E5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 62D 0 CODE 0
start_initialization 7E1 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
___awmod@dividend 2E 0 BANK0 1
___awmod@counter 30 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
maintext E54 FC1 CODE E54 0
text4 D82 E53 CODE D82 0
text3 CCC D81 CODE CCC 0
text1 C5A CCB CODE C5A 0
text2 C10 C59 CODE C10 0
idataBANK1 BE8 C0F CODE BE8 0
inittext BC2 BE7 CODE BC2 0
idataBANK0 BB2 BC1 CODE BB2 0
%locals
dist/default/production\ContadorDecimal.X.production.o
C:\Users\Dell Touch\AppData\Local\Temp\xcAs7s4.s
489 7E1 0 CODE 0
492 7E1 0 CODE 0
541 7E1 0 CODE 0
542 7E2 0 CODE 0
543 7E3 0 CODE 0
544 7E4 0 CODE 0
545 7E5 0 CODE 0
546 7E6 0 CODE 0
547 7E7 0 CODE 0
548 7E8 0 CODE 0
549 7E9 0 CODE 0
550 7EA 0 CODE 0
554 7EF 0 CODE 0
555 7F0 0 CODE 0
556 7F1 0 CODE 0
557 7F2 0 CODE 0
558 7F3 0 CODE 0
559 7F4 0 CODE 0
560 7F5 0 CODE 0
561 7F6 0 CODE 0
562 7F7 0 CODE 0
568 7FC 0 CODE 0
570 7FC 0 CODE 0
571 7FD 0 CODE 0
515 5E1 0 CODE 0
516 5E1 0 CODE 0
517 5E2 0 CODE 0
518 5E3 0 CODE 0
519 5E4 0 CODE 0
526 5E5 0 CODE 0
527 5E5 0 CODE 0
528 5EA 0 CODE 0
529 5EB 0 CODE 0
530 5EC 0 CODE 0
531 5ED 0 CODE 0
532 5EE 0 CODE 0
533 5EF 0 CODE 0
534 5F0 0 CODE 0
535 5F1 0 CODE 0
536 5F2 0 CODE 0
537 5F3 0 CODE 0
main.c
28 72A 0 CODE 0
30 72A 0 CODE 0
32 72D 0 CODE 0
33 72E 0 CODE 0
34 732 0 CODE 0
44 747 0 CODE 0
48 75C 0 CODE 0
49 75C 0 CODE 0
50 75E 0 CODE 0
51 762 0 CODE 0
52 799 0 CODE 0
53 7A0 0 CODE 0
54 7AB 0 CODE 0
54 7AF 0 CODE 0
54 7B8 0 CODE 0
54 7BC 0 CODE 0
71 7C0 0 CODE 0
71 7C4 0 CODE 0
71 7CD 0 CODE 0
71 7D1 0 CODE 0
72 7D5 0 CODE 0
72 7D9 0 CODE 0
20 62D 0 CODE 0
21 62D 0 CODE 0
22 633 0 CODE 0
23 636 0 CODE 0
24 64B 0 CODE 0
24 64D 0 CODE 0
24 657 0 CODE 0
24 65B 0 CODE 0
25 65F 0 CODE 0
26 665 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 608 0 CODE 0
43 608 0 CODE 0
45 60A 0 CODE 0
46 60E 0 CODE 0
46 610 0 CODE 0
47 614 0 CODE 0
47 615 0 CODE 0
47 619 0 CODE 0
48 61B 0 CODE 0
48 61C 0 CODE 0
48 620 0 CODE 0
49 622 0 CODE 0
52 628 0 CODE 0
53 62C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 666 0 CODE 0
12 666 0 CODE 0
13 669 0 CODE 0
14 66D 0 CODE 0
14 670 0 CODE 0
15 672 0 CODE 0
17 674 0 CODE 0
18 678 0 CODE 0
18 67B 0 CODE 0
19 67D 0 CODE 0
20 683 0 CODE 0
21 685 0 CODE 0
22 686 0 CODE 0
22 687 0 CODE 0
22 68B 0 CODE 0
23 68D 0 CODE 0
21 691 0 CODE 0
26 695 0 CODE 0
26 697 0 CODE 0
26 69B 0 CODE 0
27 69F 0 CODE 0
27 6A2 0 CODE 0
28 6A5 0 CODE 0
28 6A6 0 CODE 0
28 6AA 0 CODE 0
29 6AC 0 CODE 0
31 6B2 0 CODE 0
32 6B7 0 CODE 0
32 6BA 0 CODE 0
33 6BC 0 CODE 0
34 6C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 6C1 0 CODE 0
13 6C1 0 CODE 0
14 6C4 0 CODE 0
15 6C8 0 CODE 0
15 6CB 0 CODE 0
16 6CD 0 CODE 0
18 6CF 0 CODE 0
19 6D3 0 CODE 0
19 6D6 0 CODE 0
20 6D8 0 CODE 0
22 6DC 0 CODE 0
23 6DE 0 CODE 0
24 6E4 0 CODE 0
25 6E6 0 CODE 0
26 6E7 0 CODE 0
26 6E8 0 CODE 0
26 6EC 0 CODE 0
27 6EE 0 CODE 0
25 6F2 0 CODE 0
30 6F6 0 CODE 0
30 6F7 0 CODE 0
30 6FB 0 CODE 0
31 6FD 0 CODE 0
31 6FF 0 CODE 0
31 703 0 CODE 0
32 707 0 CODE 0
32 70A 0 CODE 0
33 70D 0 CODE 0
35 70E 0 CODE 0
35 70F 0 CODE 0
35 713 0 CODE 0
36 715 0 CODE 0
38 71B 0 CODE 0
39 720 0 CODE 0
39 723 0 CODE 0
40 725 0 CODE 0
41 729 0 CODE 0
