_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@F1300 58 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@nums 28 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
main@F1298 A0 0 BANK1 1
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@digit_nums 48 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6BD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@digits 20 0 BANK0 1
init_ram0 6AE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
dataBANK1 A0 BF BANK1 A0 1
maintext DBA FB1 CODE DBA 0
idataBANK1 D7A DB9 CODE D7A 0
inittext D54 D79 CODE D54 0
idataBANK0 D44 D53 CODE D44 0
%locals
dist/default/production\teclado.X.production.o
C:\Users\Dell Touch\AppData\Local\Temp\xcAs183s.s
515 7D9 0 CODE 0
518 7D9 0 CODE 0
573 7D9 0 CODE 0
574 7DA 0 CODE 0
575 7DB 0 CODE 0
576 7DC 0 CODE 0
577 7DD 0 CODE 0
578 7DE 0 CODE 0
579 7DF 0 CODE 0
580 7E0 0 CODE 0
581 7E1 0 CODE 0
582 7E2 0 CODE 0
586 7E7 0 CODE 0
587 7E8 0 CODE 0
588 7E9 0 CODE 0
589 7EA 0 CODE 0
590 7EB 0 CODE 0
591 7EC 0 CODE 0
592 7ED 0 CODE 0
593 7EE 0 CODE 0
594 7EF 0 CODE 0
598 7F4 0 CODE 0
599 7F5 0 CODE 0
600 7F6 0 CODE 0
601 7F7 0 CODE 0
602 7F8 0 CODE 0
603 7F9 0 CODE 0
604 7FA 0 CODE 0
605 7FB 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
547 6AA 0 CODE 0
548 6AA 0 CODE 0
549 6AB 0 CODE 0
550 6AC 0 CODE 0
551 6AD 0 CODE 0
558 6AE 0 CODE 0
559 6AE 0 CODE 0
560 6B3 0 CODE 0
561 6B4 0 CODE 0
562 6B5 0 CODE 0
563 6B6 0 CODE 0
564 6B7 0 CODE 0
565 6B8 0 CODE 0
566 6B9 0 CODE 0
567 6BA 0 CODE 0
568 6BB 0 CODE 0
569 6BC 0 CODE 0
main.c
28 6DD 0 CODE 0
30 6DD 0 CODE 0
31 6E0 0 CODE 0
32 6E1 0 CODE 0
33 6E3 0 CODE 0
49 6F8 0 CODE 0
53 70D 0 CODE 0
56 715 0 CODE 0
57 719 0 CODE 0
58 71B 0 CODE 0
59 71F 0 CODE 0
60 723 0 CODE 0
61 725 0 CODE 0
62 726 0 CODE 0
63 72A 0 CODE 0
64 72E 0 CODE 0
65 730 0 CODE 0
66 731 0 CODE 0
67 735 0 CODE 0
68 739 0 CODE 0
69 73B 0 CODE 0
70 73C 0 CODE 0
71 740 0 CODE 0
72 744 0 CODE 0
73 746 0 CODE 0
75 746 0 CODE 0
76 748 0 CODE 0
77 74C 0 CODE 0
78 750 0 CODE 0
79 752 0 CODE 0
80 753 0 CODE 0
81 757 0 CODE 0
82 75B 0 CODE 0
83 75D 0 CODE 0
84 75E 0 CODE 0
85 762 0 CODE 0
86 766 0 CODE 0
87 768 0 CODE 0
88 769 0 CODE 0
89 76D 0 CODE 0
90 76F 0 CODE 0
91 772 0 CODE 0
93 772 0 CODE 0
94 774 0 CODE 0
95 778 0 CODE 0
96 77C 0 CODE 0
97 77E 0 CODE 0
98 77F 0 CODE 0
99 783 0 CODE 0
100 787 0 CODE 0
101 789 0 CODE 0
102 78A 0 CODE 0
103 78E 0 CODE 0
104 792 0 CODE 0
105 794 0 CODE 0
106 795 0 CODE 0
107 799 0 CODE 0
108 79D 0 CODE 0
109 79F 0 CODE 0
111 79F 0 CODE 0
112 7A1 0 CODE 0
113 7A5 0 CODE 0
114 7A9 0 CODE 0
115 7AB 0 CODE 0
116 7AC 0 CODE 0
117 7B0 0 CODE 0
118 7B4 0 CODE 0
119 7B6 0 CODE 0
120 7B7 0 CODE 0
121 7BB 0 CODE 0
122 7BF 0 CODE 0
123 7C1 0 CODE 0
124 7C2 0 CODE 0
125 7C6 0 CODE 0
126 7CA 0 CODE 0
127 7CC 0 CODE 0
134 7CC 0 CODE 0
